#
# Turtle Commands
#
Forward = 1,turtle
Backward = 1,turtle
Left = 1,turtle
Right = 1,turtle
SetHeading = 1,turtle
SetTowards = 2,turtle
SetPosition = 2,turtle
PenDown = 0,turtle
PenUp = 0,turtle
ShowTurtle = 0,turtle
HideTurtle = 0,turtle
Home = 0,turtle
ClearScreen = 0,turtle
#
# Turtle Queries 
#
XCoordinate = 0,turtle
YCoordinate = 0,turtle
Heading = 0,turtle
IsPenDown = 0,turtle
IsShowing = 0,turtle
#
# Math Operations 
#
Sum = 2,math
Difference = 2,math
Product = 2,math
Quotient = 2,math
Remainder = 2,math
Minus = 1,math
Random = 1,math
Sine = 1,math
Cosine = 1,math
Tangent = 1,math
ArcTangent = 1,math
NaturalLog = 1,math
Power = 1,math
#
# Boolean Operations 
#
LessThan = 2,bool
GreaterThan = 2,bool
Equal = 2,bool
NotEqual = 2,bool
And = 2,bool
Or = 2,bool
Not = 1,bool
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 2,control
Repeat = 2,control
DoTimes = 2,control
For = 5,control
If = 2,control
IfElse = 3,control
MakeUserInstruction = 3,control
#
# Display Commands 
#
SetBackground = 0,display
SetPenColor = 0,display
SetPenSize = 0,display
SetShape = 0,display
SetPalette = 0,display
GetPenColor = 0,display
GetShape = 0,display
Stamp = 0,display
ClearStamps = 0,display
#
# Multiple Turtle Commands 
#
ID = 0,turtle
Tell = 0,turtle
Ask = 0,turtle
AskWith = 0,turtle