OutputPrompt=Output will be shown here
InputPrompt=Enter Your Slogo Command
Enter=Enter
File=File
FileOp1=Hey there
Options=Options
Help=Help
Languages=Languages
HelpPageTitle=Help Page
Title=Slogo
BackgroundColors = Background Colors