OutputPrompt=Output will be shown here
InputPrompt=Enter Your Slogo Command
Enter=Enter
File=File
FileOp1=Choose New Turtle Image
Options=Options
Help=Help
Languages=Languages
HelpPageTitle=Help Page
Title=Slogo
BackgroundColors=Background Colors
OpenResourceFile="Choose Turtle Image"
BackgroundColor=Background Color
PenColor=Pen Color